# FluentUIExperiments

./: FluentUIExperiments.sln  README.md
.dm/FluentUIExperiments/: FCB44D58-E490-45ED-B5DF-6E1BB2A6EE7B.json
FluentUIExperiments/: App.xaml  App.xaml.cs  FluentUIExperiments.csproj  app.manifest  appsettings.json  efpt.config.json
FluentUIExperiments/BindingExtensions/: EnumBindingSourceExtension.cs
FluentUIExperiments/Converters/: BooleanToReverseConverter.cs  EnumToBooleanConverter.cs
FluentUIExperiments/Enumerations/: BusyStateType.cs  BusyType.cs  Status.cs
FluentUIExperiments/Extensions/: FilterInformationExtensions.cs  StateMachineExtensions.cs
FluentUIExperiments/Helpers/: EnumToBooleanConverter.cs
FluentUIExperiments/Messages/: BusyMessage.cs
FluentUIExperiments/Models/: AppConfig.cs  ApplicationDbContext.cs  County.cs  DataCenter.cs  DataCenterWorkflowContext.cs  DataColor.cs  FilterData.cs  FilterInformation.cs  FilterSettings.cs  GetInitializationDataResult.cs  TypeOfCountBy.cs  TypeOfInstrument.cs  TypeOfWork.cs
FluentUIExperiments/Models1/: DataCenterWorkflowContext.cs  DataCenterWorkflowContextProcedures.cs  DbContextExtensions.cs  Department.cs  IDataCenterWorkflowContextProcedures.cs  SQLQuery6.sql  USP_GET_INITIALIZATION_DATAResult.cs  USP_GET_INITIALIZATION_DATA_1Result.cs
FluentUIExperiments/Models1/Configurations/: DepartmentConfiguration.cs
FluentUIExperiments/Options/: AppSettings.cs  CacheOptions.cs  DatabaseOptions.cs
FluentUIExperiments/Services/: ApplicationHostService.cs  CacheService.cs  DataService.cs  IDataService.cs  PageService.cs
FluentUIExperiments/Services/Interfaces/: ICacheService.cs  IDataService.cs
FluentUIExperiments/TypeConverters/: EnumDescriptionTypeConverter.cs
FluentUIExperiments/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  DcwViewModelBase.cs  MainWindowViewModel.cs  MyMessage.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkflowViewModel.cs
FluentUIExperiments/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkflowPage.xaml  WorkflowPage.xaml.cs
FluentUIExperiments/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TheFund.DataCenter.Database/: TheFund.DataCenter.Database.sqlproj
TodoApi/: Program.cs  Todo.cs  TodoDb.cs  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
UiDesktopApp1/: App.xaml.cs
UiDesktopApp1/Models/: AppConfig.cs
UiDesktopApp1/Services/: ApplicationHostService.cs
UiDesktopApp1/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
UiDesktopApp1/Views/Windows/: MainWindow.xaml
